এক জোড়া কবুতর পুষার ইচ্ছা আছে। 		
ওইযে জোড়া শালিক	
চিপায় অনেক পাখি জোড়া লেগে থাকে।		
আমাদের ২জোড়া কবুতর আছে। 		
এক জোড়া কবুতরের দাম নয়শ টাকা	
তাদের দুইজন জোড়া বেঁধে খেলছে। 	
জুতার জোড়াটি পাচ্ছি না ।		
জুতা জোড়া হারিয়ে গেল।	
আমাকে দু জোড়া ডিম দাও ।		
জুতা জোড়া ঠিকভাবে রেখে এসো।			
এক জোড়া জুতো কেনা দরকার ।	
এক জোড়া জুতা কেন। 	
আল্লাহ সবকিছুকে জোড়ায় জোড়ায় সৃষ্টি করেছেন।				
জারণ বিজারণ বিক্রিয়া ঘটে জোড়ায় জোড়ায়।	
আমার আরেক জোড়া জুতা খুজে পাওয়া যাচ্ছে না।	
আমার ১জোড়া কবুতর আছে।	
এক জোড়া জুতার দাম শুনলে কান গরম হয়ে যায়। 			
জোড়া লাগলে চিকণে ভাল লাগে।		
আগামীদিন থেকে জোড়া কলম নিয়ে আসবি। 		
জুতোজোড়াটি আমার পছন্দ হয়েছ	
৮ টি লাঠি জোড়ায় জোড়ায় বাঁধো। 	
ফলগুলো জোড়া হিসাবে কিনো ।		
১জোড়া জুতা কিনব।	