বলটা হারিয়ে গেছে		
চামড়ার আবরণে ও ক্রিকেট আইন অনুসরণ করে বল প্রস্তুতকারী সংস্থাগুলো বল প্রস্তুত করে থাকে। 	
সে বল খেলছে	
টেস্ট ক্রিকেট বল ওজনে বেশ ভারী। 	
বলটি দাও।		
বলটি হারিয়ে গেল।	
বল চলে গেলো মাঠের বাইরে ।	
সে বলটি আমার দিকে ছুঁড়ে দিল।	
চলো বল খেলি ।	
তারা বলটি হারিয়ে ফেলেছে। 
ছোটরা বল দিয়ে খেলা করছে।
মেহরাব লাল বলটি কিনবে বলে বায়না ধরলো।
আন্তর্জাতিক ক্রিকেট ম্যাচে কাঠের বল দিয়ে খেলা হয়।	
চল বল খেলি।						
কাঠের বল গায়ে লাগলে খবর আছে। 				
ক্রিকেটবল গোলাকার কাঠের তৈরি হয়।	
ব্যাটে বলে ছক্কা হাকালো সাকিব		
আমরা ফটবল খেলি।		
বলটি দেখতে অনেক সুন্দর।
বলটি গোল ।									