ময়ূর পেখম মেলে নাচে।				
দোকান মেলা হয়েছে।		
সে কাপড় মেলে দিয়েছে।		
পাখিরা পাখা মেলে উড়ে বেড়াচ্ছে	
বইটা মেলিয়ে ধরো। 	
পাখিরা ডানা মেলে উড়ে যায় ।		
অবশেষে বইটি মেলে পড়তে শুরু করলাম।	
খাবার মেলে রাখা ভালো নাহ 			
তোমার খাতাটি মেলে ধর।		
ছাতাটা মেলে ধর ।	
দরজাটা মেলে দাও। 	
বৃষ্টি পরছে ছাতা মেল।			
আমি মেলায় ঘুরতে যাই	
পাখিরা পাখা মেলে উড়ে গেলো।	
শুভ্র লাইনগুলো খুজে বের করার জন্য বইটি মেলে ধরলো।	
বইয়ের ১ম পৃষ্ঠা মেলা আছে।	
কাপড় টা মেলে ধর।				
ঘুম থেকে উঠে আমরা জানালা মেলে দেই।		
ছাদে কাপড় মেলার জন্যে যথেষ্ট জায়গা আছে।		
ময়ূরটি পাখা মেলেছে	দরজাটা মেলাও। 	
কাপড় গুলো মেলে দাও ।		
চোখ মেলে চারদিকটা দেখ।	
দরজা মেলা রাখিও ।			