এইবারের দল ভালো, জেতার সম্ভাবনা আছে। 	
জাতীয় দল আজ ভাল খেলেছে।
সে আমার দলে খেলছে	
ছেলেরা দলবেঁধে ঘুরাঘুরি করছে। 	
আমাদের  দল হেরেছে।		
আমার দলে ১১ জন আছে।	
তুমি কোন দলে আছো?	
তাদের দল টুুর্নামেণ্টে বিজয়ী হয়েছে।	
যে দলই সমর্থন কর না কেন, কিছু না কিছু সমস্যায় পড়তে হবেই ।	
তার দল হেরেছে। 	
দলভুক্ত হয়ে কাজ করলে কাজ সহজ হয়।	
মুশির দল এগিয়ে আসছে।
এবারের প্রোগ্রামিং প্রতিযোগিতায় বিভিন্ন ভার্সিটি থেকে প্রায় ৫০ টি দল অংশ নিয়েছে।
এক দলে এগার জন।	
তুমি কোন দলের সমর্থক? 					
এইবার টুর্নামেন্টে ৪৬টা দল অংশ নিচ্ছে।		
তার ভুলের জন্য দল খেলায় হেরেছে	
ফুটবল খেলাটা দুই দলে খেলতে হয়। 
দল হিসাবে তারা ভাল।		
তার দলে লোকজন কম।	
বাংলাদেশ ক্রিকেট দল একদিন বিশ্বকাপ জিতবে ।	
আমাদের ফুটবল দলটি বেশ শক্তিশালী।		
আমি কোন রাজনৈতিক দল সমর্থন করি না ।	
আমাদের দল জিতেছে। 	
আমাদের দল খেলায় জিতেছে । 	
বাংলাদেশ ক্রিকেট দল গতকাল  জিতেছে। 	
সব দল সমান খেলা পারে না।				
ওদের দলে গুপ্তচরের কার্যকলাপ বেড়ে চলেছে।	
এবারের লং মার্চে মানুষজন দলে দলে যোগ দিচ্ছে।
দুই দলে মারামারি হচ্ছে।	
নিজেদের মধ্যে দলাদলি করা ভালো না। 	
ক্রিকেট ও ফুটবল দলে ১১জন করে খেলোয়ার থাকে।		
সে একাই খেলে দলকে জিতিয়েছে	
দলটা আজ ভালো খেলছে না। 
দলটি ভাল খেলেছে।	
দল হিসেবে তারা অনেক ভালো।	
বাংলাদেশে অনেক রাজনৈতিক দল আছে ।		
আমাদের দলকে জেতাতেই হবে।		
এবার মোট ২০ টি দল খেলায় অংশ নিয়েছিলো ।	
তোমার দলে লোক কই?	
আমাদের দল জিতছে।			
দলে দলে বিভক্ত হয়ে জাতি আজ অন্ধকারে নিমজ্জিত হয়ে পড়ছে।
দুই দলের মধ্যে প্রথম দলটিরই জয়ের পাল্লা ভারি।	
দলে দলে যাত্রা শুরু করল।	