উত্তরে যাও ওর দেখা পাবে	
আমার বাসা উত্তর দিকে মুখ করে রয়েছে 	
উত্তরের হাওয়া ভাল না			
মানচিত্রের সর্ব উত্তরে এন্টার্টিকা মহাদেশ অবস্থিত		
বাড়ির উত্তর পাশে পদ্মা নদী বইছে	
নদীটির স্রোত উত্তর দিকে বইছে 	
উওর দিক থতে বাতাস বইছে		
নীলফামারী দেশের উত্তরে অবস্থিত	
রাজশাহী বাংলাদেশের উত্তরে অবস্থিত 		
উওর দিকে যাও		
উত্তর মেরু অনেক দূরে	
গ্রামের উত্তর দিকে আমার বাড়ি		
চুম্বকের উত্তর মেরু সবসময় ভৌগলিক উত্তর মেরু বরাবর মুখ করে থাকে			
ইনি উত্তরে থাকেন 	
হিমালয় এ দেশের উত্তরে
উত্তরে হাওয়া বইছে				
শীতকালে উত্তরের এলাকাগুলো থাকে কুয়াশায় আচ্ছন্ন 	
জঙ্গলের ঠিক উত্তর দিকের বিশাল অজগর সাপ পাওয়া গেছে	
উত্তর দিকে পাহার আছে	