জাল নোট চিনতে অনেক পদ্ধতি ব্যবহার করা হয়। 	
জালিয়াতি করে লোকটি পার পেয়ে গেলো	
সে জাল পাসপোর্ট বানিয়ে বিদেশে গেলো। 
জাল টাকার জন্য  লোকের ভোগান্তি হচ্ছে ।	
জাল টাকা অবৈধ।
জাল টাকা দেশের জন্য ক্ষতিকর ।	
কী জাল করেছো তুমি !
পরীক্ষায় জাল করবে না। 	
জাল টাকার প্রচলন বেড়ে গেছে।		
টেক্কা মিয়াঁ জাল টাকা সহ ধরা পড়ে পুলিশের ভয়ে অক্কা পেল।
জাল নোটের চক্রটিকে পুলিশ খুজে বের করেছে।	
এটা জাল টাকা ।	
জাল টাকা হতে সাবধান 	
যেকোন নোট গ্রহণ করার আগে সেটা জাল কিনা যাচাই করা উত্তম।	
তার সম্পত্তির কাগজপত্র জাল	
সে জাল টাকা হাতে ধরা পড়লো। 	 টাকাটি জাল ।	
জাল টাকা চিনতে সতর্কতা অবলম্বন করতে হবে।
জাল টাকা ব্যাবহার করা উচিৎ নাহ ।		
