হুতি (হোম/আহ্বান)
গাল(cheeks/abuse)
শোনা(লোহিত বর্ণ/ শ্রবণ করা )
সুর(গানের ধ্বনি/ জ্ঞানী)
সুরা(মদ/ কুরআন শরীফের অনুচ্ছেদ)
নানা(grandfather/ various type)
সজন (েলাকজনসহ/সাধু ব্যক্িত )
অকুল (বংশহীন/ নিচুজাত বংশ)
অত্যয়( বিপদ/ মৃত্যু)
অনপেত(অভ্রষ্ট/ বিদ্যমান)
অনাবৃত্তি( অনভ্যাস/ চেষ্টাহীন)
অন্তর্ভূত (মধ্যাস্থিত/ যা ভিতরে উৎপন্ন হয়েছে)
অবহতি(অবহনন/ তুষ ছাড়ানোর জন্য আঘাত)
অস্র(রক্ত/ অশ্রু)
আনার (ডালিম/ দাড়িম্ব)
কন্দল(অঙ্কুর / কলাগাছ)
কপি (বানর / সবজি)
কফ (শ্লেষ্মা / জামার হাতার প্রান্তভাগ)
কাজি( বিচারক / বিবাহ নিবন্ধনকারী)
কারা ( কাহারা / কারাগার)
কাঁড়া (খোসামুক্ত করা/ অঢেল)
ক্ষান্ত( বিরত / ক্ষমাশীল)
কামলা( দিনমজুর / জন্ডিস)
কারি ( বিশুধভাবে কুরআন পড়তে পারে যে/ মাছ বা মাংসের ঝোল)
খর (খচ্চর/ দ্রুতগতি)
ক্ষেত্রপতি (দেবতা / কৃষক)
কচড়া ( মোটা দড়ি / মহুয়া ফল)
গন্ড ( গাল / ফোঁড়া)
গাদা( স্তুপ / বড় মাছের পিঠের দিকের অংশ)
গেঁয়ো ( গ্রাম্য /  অমার্জিত)
চড়া ( আরোহণ করা /  বৃদ্ধি পাওয়া)
জগতি ( ঈশ্বর / সিংহাসন)
জগাতি (শুল্ক উসুলক্যরী/  বিঘ্ন সৃষ্টিকারী)
টিকা ( রোগের প্রতিষেধক / টিকে থাকা)
টক ( অম্লস্বাদ / শব্দ)
ঢৌকন ( গমন / উপঢৌকন)
ঢেঁড়ি ( অলঙ্কার / বাদ্যযন্ত্র বিশেষ)
ধুপ ( রোদ / পতনের শব্দ)
সারদা		 দুৰ্গাঁ; ভগবতী; শিবা; বিজয়া ।
ঘটনা		কাণ্ড; ব্যাপার; সংঘটন; রচনা; নির্মাণ ।
ঘোষ		নিনাদ, ঘোষণা; হিন্দুদের একটি শ্রেণির পদবিবিশেষ ।
গিরীশ		পর্বতরাজ্য; হিমালয় ।
গুঁড়া		চূৰ্ণ, রেণু; কণা।
গুঞ্জিত		ঝংকৃত; ধ্বনিত। 
গঞ্জিত		লাঞ্ছিত; তিরস্কৃত।
গুটি		বড়ি; ছোট ঢেলা; রেশমের কীট; সংখ্যাবাচক পদাশ্ৰিত নির্দেশক । 
গুণজ্ঞ		গুণগ্ৰাহী; গুণের সমঝদার ।
গন্ধবহ		গন্ধযুক্ত; বাতাস। 
গ্ৰহণ		প্ৰাপ্তি; ধারণ ।
গাঁইয়া		গ্রাম্য; অমার্জিত ।
খোঁড়া		খনন করা; পঙ্গু।
কোষকার		গুটিপোকা; ইক্ষু | 
কৌষিক		বিষ; রেশমি ।
খুলি		মাথার উপরিভাগ; খোলবাদক । 
কিনা		যেহেতু; ক্রয় করা ।
কাঠ		কাষ্ঠী; রসাশূন্য; অসাড়। 
ইরা		পৃথিবী; পানি; ভাত; সুরা।
আরমারি		অস্ত্রাগার; তোশাখানা।
অরূপ		নিরাকার; রূপহীন । 
আদব		শিষ্টাচার; রীতি, ব্যবহার।
