ফুলের প্রধান পাঁচটি স্তবকের মধ্যে দল বা দলমন্ডল অন্যতম। 	
দলের অপর নাম পাপড়ি
জবা ফুলের দলমণ্ডলের চিত্র আঁকো। 
ফুলটি ছয়টি দলযুক্ত।	
জবা ফুলের ৫টি দলমন্ডল আছে।	
ফুলের দল গুলো সুন্দর ।
ফুলের দলমণ্ডল ফুলের প্রযোজনের জন্য জরুরী।	
ফুলের দল গুলো ভারী সুন্দর ।
ফুলের দল চিহ্নিত কর । 	
জবা ফুলের দল লাল রঙের।		
পুষ্পদল ছড়িয়ে আছে।	
ফুলের দল ফুলের সবচেয়ে সুন্দর এবং আকর্ষণীয় অংশ।
গোলাপের দল  অনেক সুন্দর ।	
কতগুলো পাপড়ি মিলে দলমন্ডল গঠন করে।	
দল পুষ্পের সৌন্দর্য বিকশিত করে।	
ফুলের পাঁচটি অংশের মধ্যে দল একটি। 
পুষ্পদল পুষ্পকে বাইরের প্রতিকূলতা থেকে দলকে সুরক্ষিত রাখবে।	
জবার দল বড় বড় হয়।	