কাল চুলে লাল ফিতা। 	
কাল রঙ্গে সব বর্ণের আলো শোষণ করে 	
কাল জামাটা সুন্দর			
শীতকালে কালো জামাকাপড় পড়া আরামদায়ক।		
কাল রং আমার পছন্দ না	
কালো রং এর গেঞ্জিটা দারুন। 	
কাল জামাটি আমার।		
আকাসটি মেঘে কাল হয়ে গেছে।	
জামের রঙ কাল।		
কাল তার প্রিয় রং।			
কালো কোন রঙ নয় ।	
ছেলেটি দেখতে কাল। 	
মহাকাশের রঙ কাল।			
কালো রঙ আমার পছন্দ	
কাল ঘোড়ায় চড়ে যাওয়া আমার বহুদিনের শখ।	
ছাগলটি কাল রঙের। 	
আফ্রিকান লোক গুলো খুবই কাল।				
মেয়েটির ঘন কাল চুল মোহ সৃষ্টি করছে।	
কালো কাপড়ের  তাপ শোষণ করার ক্ষমতা সাদা কাপড়ের চেয়ে বেশি।	
গরুটি কাল ।