আমি পান খাই না।
পান খাইয়া ঠোঁট লাল করিলাম বন্ধুর দেখা পাইলাম না। 		
পান খাওয়া ভাল না	
পান সবাই খায় না।		
পান খাওয়ার প্রভাবে দাঁত লাল হয়ে যায়।		
মা পান খেতে পছন্দ করে সে খালি পান খায়। 	
বাতাসে পানঃ পাতা দোলে ।		
পান কম খাওয়া উচিত।	
দাদী পান খায় ।		
খাওয়ার পর পান না খেলে ব্যাপার টা যেন ঠিক জমে না।	
আমার দাদী রোজ পান খান।		
পান খাইয়া ঠোঁট লাল করিব ।	
বুড়োরা পান খায়। 
বুড়াবুড়িরা পান খেতে ভালবাসে।	
পান পাতা দেখতে সুন্দর	
পান খেলে গাল লাল হয়	
পান পাতা দেখতে সুন্দর	
পান খেতে তেঁতো লাগে।	
পানঃ পাতা দেখতে অনেক সবুজ।	
দাদা পান খায়।	
পান খেতে অনেক মজা।	
বাংলাদেশে অনেক পান হয় ।		
পান চাষ করে নিজের ভাগ্যের চাকা ঘোরাতে পেরেছে রাফি।	
বেশি পান খাওয়া শরীরের জন্য ক্ষতিকর।		
৫ টাকার পান দেন , ভাই ।
পান গাছের বাগানকে বরজ বলে।  	
পান গাছ আকারে ছোট।	
আমরা পান বাগানে ঘুরতে গেলাম	
বেশি পান খাওয়া ভাল না		
দাদি পান খাচ্ছেন।	
পানের সাথে অতিরিক্ত জর্দা খাওয়া ঠিক না।	
পান পাতা সবুজ হয়।	