আজ পরীক্ষার ফল প্রকাশিত হবে।	
ফল ভালো না হলে খবর আছে। 	
আগামীকাল পরীক্ষার ফল প্রকাশ করা হবে। 	
কাল পরীক্ষার ফল বের হবে	
জীবনের প্রতিটা ধাপে অগ্রসরের ক্ষেত্রে পরীক্ষার ফল গুরুত্বপূর্ণ।		
কাল আমাদের পরীক্ষার ফল প্রকাশিত হবে	
পরীক্ষার ফল ভালো হয় নি। 	
আজকে পরীক্ষার ফল দিবে ।		
কাল পরিক্ষার ফল দিবে।	
তোমার পরীক্ষার ফল কেমন হলো?		
কষ্ট  করলে তার উপযুক্ত ফল পাবে তুমি।
এভাবে কাজ করলে ফল খুবই ভালো হবে।		
ইতরামির ফল ভাল হয় না ।
তার পরীক্ষার ফল ভাল নয়। 	
এই কর্মের ফল হাতেনাতে পাবে।			
যেমন কর্ম তেমন ফল	
বেশি বাড়াবাড়ির ফল ভালো হবে না।	
যে কোনো কাজে ভালো ফল পেতে হলে অনেক পরিশ্রম করতে হয়।
কালকে পরীক্ষার ফল দিবে ।	
পরিশ্রমের ফল ভালো হয়।	
পরীক্ষার ফল প্রকাশের আর বেশি বাকি নেই। 		
এই পাপের ফল তুমি পাবে	চিকণে ফল পেতে চাই		
এস এস সি পরীক্ষার ফল প্রকাশিত হয়েছে । 	
সে তার কাজের ফল পেয়েছে। 	
সব কর্মের ফল সাথে সাথে পাওয়া যায় না।				
পরীক্ষায় খারাপ ফল করেও মামুনের টনক নড়ে নি।	
পরীক্ষায় ভালো ফল করতে পড়াশুণা ছাড়া বিকল্প নেই।
পাপ্পুর গণিত ফল ভাল না।	