ডাক দিয়াছেন দয়াল আমারে, রইবনা আর বেশি দিন তদের মাঝারে। 	
এখনি তাকে ডেকে আনাও			
সে জাতীয় দলে ডাক পেয়েছে।		
সে তোমাকে ডাকছে	
সে চাকুরীতে ডাক পেয়েছে। 
তাকে ডাক।		
উপর থেকে ডাক আসছে ।		
মা এর ডাক শুনে ছেলেটি বাসায় ফিরে এল।		
ডাক দিয়াছেন দয়াল আমারে ।	
তাকে ডাক। 
মা তোমাকে ডাকছে।				
আমার ডাকে সাড়া দিও।	
৭ মার্চ বঙ্গবন্ধু স্বাধীনতার ডাক দিয়েছিলেন।
ওকে ডাক।	
আরও জুরে ডাক দে, শুনা যাচ্ছেনা। 			
এতো ভাল খেলা সত্ত্বেও সে ডাক পায়নি।		
তার ডাক শুনে অপেক্ষা করতে পারলাম না	
স্যার তোমাকে ডেকেছেন। 
সকালে পাখি ডাকে ।		
ক্লাসে অমনোযোগী থাকায় রনিকে শিক্ষক সামনে ডাকলেন।
আমাকে ডাকছ কেন।