সে আমাকে চলে যেতে বলসে। 
কিছু তো বল			
কথা কম বল,আর কাজ শুরু কর।		
তোমার নাম বলো	
জলদি প্রশ্নটার উত্তর বলো। 	
তাকে আসতে বল।		
আমাকে বলতে দেয়া হয়েছিল।	
কি বলতে চাও?		
সে আমাকে কথাটি বলতে বলল।			
তোমার নাম টা বলবে ? 	
সত্যি কথা বল। 
চুপ করে আছ কেন? কথা বল।	
কি ঘটেছে এবার খুলে বল।
না বললে বুঝবো কি করে যে তোমার সমস্যা কোথায়।	
কী বলবি বল।	
কি বলতে চাও তুমি? 				
বল তোর কি সমস্যা!	
তাকে কাজটি করতে বলা হয়েছিলো	
বেশি কথা বললে শুনতে বিরক্ত লাগে। 	
তমি কী তাকে বলেছ?		
তাকে বলতে বলা হল।	
ছেলেটি তার ভালোবাসার কথা সবাইকে বললো ।		