একপাল ঘোড়া পানি খাচ্ছে।
ভেড়ার পাল সব একদিকে যায়। 		
সামনে ছাগলের পাল	
গরুর পাল পানি খাচ্ছে।		
মরুভূমিতে বর্বরেরা উটের পাল চড়ায়। 		
রাখাল গরুর পাল নিয়ে যাচ্ছে	
রাখালেরা গরুর পাল নিয়ে যাচ্ছে। 	
ভেড়ার পালটি এদিকে আসছে ।		
ছাগলের পাল মাঠে চরে।	
ভেড়ার পাল এগিয়ে চলে ।		
গরুর পাল মাঠে ঘাস খাচ্ছে।	
রাখাল গরুর পাল নিয়ে মাঠে যাচ্ছে।			
সে ভেড়ার পাল  চড়ায় । 					
পঙ্গপাল ফসল তছনছ করে গেলো।	
চরাঞ্চলে গেলে মাঝে মাঝে বিস্তির্ণ ভেড়ার পাল চোখে পড়ে ।	
পাল পশু চড়ায় ।	
বুনো হাতির পাল থেকে সাবধান।				
গাধার পাল জল ঘোলা করে খায়।	
আমাদের গ্রামের বাড়িতে একটা খামার আছে যেখানে অনেক ভেড়ার পাল আছে। 		
গরুটি পাল ছাড়া হয়ে গিয়েছে	
পালের গোদা তো এখনো লুকিয়ে।	
পাল নিয়ে অনেক গল্প আছে।	