আসল না নকল সেটা কিভাবে বুঝবো		
এটা আসল নয় 			
আসল টাকা চিনতে টাকার উপর আল্ট্রাভায়োলেট রশ্নি দেওয়া হয় 
তোমার আসল নাম কি	
সফটওয়্যারটার লাইসেন্স আসল 	
এটা কী সল সোনা 		
হীরাটি আসল ছিল	
আসল টাকা আর নকল টাকার মধ্যে অনেক তফাৎ 		
ফুলগুলো দেখতে আসল মনে হচ্ছে		
আসল জিনিস খুঁজে পাওয়া কষ্টকর 
তার আসল চেহারা প্রকাশ পেয়েছে 
জিনিসটি আসল নয়		
হারটি আসল সোনার তৈরি	
তুমি-ই তার আসল প্রেমিক 		
এতদিনে আসল মানুষ কে পেয়েছি	
আজ তার আসল রুপ দেখলাম 	
মোবাইলটি আসল নয়	
আসল জিনিস দেখলে চিনা যায়				
আসল নকলের প্রশ্নে যাব না	
সোনা আসল কিনা তা কষ্টিপাথরে ঘষে দেখতে হয়	
সে আসলে ভাল মানুষ				