কপিলাকে দূর থেকে দেখে নৌকার পাল তুলে দিল কুবের।	
নাউ ছাড়িয়া পাল উড়াইয়া দে। 	
মাঝি পাল তোল নৌকা ছাড়ো।  	
সবগুলো পাল তুলে দাও 
পাল উড়িয়ে বিয়া করতে যা।		
শক্ত কাপড় জোড়া দিয়ে পাল তৈরি হয়।		
পালতোলা নৌকা দেখতে সুন্দর	
নদীতে পালতোলা নৌকা দেখা যাচ্ছে। 	
নদীতে পাল তোলা নৌকা চলে ।		
নৌকার পালটি অনেক বড়।	
নৌকার পালটি ছিঁড়ে গেলো ।		
মাঝি কিছুক্ষণ বৈঠা চালানোর পরেই পাল তুলে দিলো।	
মাঝনদীতে একটি পাল তোলা নৌকা দেখা যাচ্ছে।		
নৌকার পাল ছিঁড়েছে ।	
নৌকার পাল তুলে দাও। 	
নদিতে অনেক পাল তোলা নৌকা।	
পাল তোলা ণৌকা দেখতে সুন্দর	
দূরে পালতোলা নৌকা দেখা যাচ্ছে।	
পালে হাওয়া লাগলে নৌকা বিমানের মতো আগাবে  			
মাঝির পাল খুলে পরে গেল।		
বাতাসের টানে পাল অনেকসময় নৌকার হালের বিকল্প হিসেবে ব্যাবহৃত হয়।		
নৌকাটি পাল তুলে এগিয়ে চলছে	
নাবিকেরা জাহাজের দিক নিয়ন্ত্রণে পাল তুললো	
জোরে বাতাস বইছে মাঝি পাল তুলে  দাও।		