সামনের মাসে তুমায় একটা হার কিনে দিব। 		
তোমার গলার হার টা সুন্দর			
হার সৌন্দর্য্য বৃদ্ধিতে সাহায্য করে। 		
হারটা মহামূল্যবান	
হারটা তোমাকে বেশ মানিয়েছে। 	
সে হার টা খুঁজে পায় নি।		
তার গলার হারটি অনেক সুন্দর।	
তোমায় আমি গলার হার কিনে দিবো ।		
তোমার গলার হার টি খুব সুন্দর হয়েছে।			
তার গলায় হার টা মানিয়েছে ।	
সে গলায় হার পরে না। 	
রিমার গলার হারটি হারিয়ে গেল।	
স্বর্ণের হারের অনেক দাম। 					
হীরার হারটা তো সেই সুন্দর!		
আমার হারটি হারিয়ে গিয়েছে	
হীরার হারটার দাম একটু বেশি। 	
ডাইমণ্ডের হার অনেক দামি।	