এই যুগে পত্রের প্রচলন খুবই কম।		
পত্রটি তার কাছে পাঠিয়ে দাও	
ছুটির জন্য স্যারের কাছে আবেদন পত্র লিখব।
 পত্র পড়ে শোনাও।		
পত্রটি অনেক পর পেলাম।	
তোমার জন্য পত্র এসেছে ।		
পত্রযোগে সংবাদটি পেয়ে আমি অবাক হলাম।		
পত্র লেখার প্রচলন কমে গিয়েছে ।	
আগে পত্রের প্রচলন ছিল। 	
করিমকে একটি পত্র লিখ।			
ছেলে দীর্ঘদিন পর বাবার কাছে পত্র লিখছে।	
আগের দিনে যোগাযোগের জন্য পত্র আদান প্রদানের খুব চল ছিলো।	
একটি পত্র লিখতে হবে।	
একসময় পত্র ছিল তথ্য আদান-প্রদানের একমাত্র বাহন। 		
সে মায়ের কাছে পত্র লেখে	
আগে পত্র আদান-প্রদানের মাধ্যমেই যোগাযোগ হতো।
 পত্রটির উওর দাও ।	
বাবাকে পত্র লিখছি।	
প্রেমিকার পত্রটি প্রেমিকের কাছে পৌছে গেলো ।		