চিনি বেশি খেয়ো না ডাইবেটিস বাড়বে  	
আমি তোমাকে চিনির মত ভালবাসি 	
চা তে চিনি বেশি দিও	
আমি চিনি গো চিনি তাহারে।		
চিনি গাছ বা ফলের রস থেকে প্রস্তুত করা হয়।		
চিনি খাবারের স্বাদ বাড়িয়ে দেয়	
বেশি চিনি খাওয়া ভালো না। 	
চায়ে চিনি কম হয়েছে।		
চিনি খেতে মিস্টি লাগে।	
চিনি বেশী খাওয়া ঠিক নাহ ।		
বেশি চিনি খাওয়া স্বাস্থ্যের জন্য ভালো নয়।	
চায়ে চিনি কম দাও।	
আমার চায়ে চিনি দিয়ো না ।	
সে বেশি চিনি খায়। 	
চায়ে চিনি কম হয়ছে।				
তোমার সাথে কথা বলা চিনি ছাড়া শরবত খাওয়ার মত।
আখের রস থেকে চিনি উৎপন্ন করা হয়।	
চিনির দাম বেরে গেছে।	
আঁখ থেকে চিনি হয় 			
চিনিতে অনেক ফ্যাট থাকে।		
 চিনির রাসায়নিক নাম সুক্রোজ।		
অতিরিক্ত চিনি স্বাস্থ্যের জন্য ক্ষতিকর	
চিনির দ্রবণ সমসত্ব মিশ্রণ। 	
মাত্রাতিরিক্ত চিনি গ্রহণ শরীরের জন্য অনেক ক্ষতিকর।	
চিনি মিষ্টি জাতিয়।	