আয়কর দিন দেশের সমৃদ্ধির পথ সুগম করুন
নাগরিক হিসেবে সবাইকে নিয়মিত কর দেওয়া উচিত 	
সে কর ফাকি দেয়
কর ফাঁকি দেয়া উচিত নয় 
নিয়মিত  কর প্রদান কর		
কর দেয়া উচিত	
নিয়মিত কর দাও		
নিয়মিত কর প্রদান করা একজন নাগরিকেরর দায়িত্ব	
নিয়মিত কর দাও	
সে কর  দেয় না 
প্রত্যেক নাগরিকের কর্তব্য সময়মত কর দেওয়া				
মুনির সাহেব কর ফাঁকি দিয়ে আজ জেলের কুঠুরিতে
প্রত্যেক নাগরিকদেরই সঠিকভাবে কর দেওয়া কর্তব্য
সবাইকে কর দিতে হবে।						
 আয় করলে আয় কর দিতেই হবে 	
চৌধুরী সাহেব কর ফাঁকি দিয়ে আর কদ্দিন		
কর ফাঁকি দেওয়া উচিত না	
নিয়মিত কর দেয়া সুনাগরিকের দায়িত্ব	
এই জমির ক্ষেত্রে করের পরিমাণটা একটু বেশিই 					