১০০০ গ্রামে ১ কেজি 		
একশো গ্রাম মরিচ দাও	
১ গ্রাম লোহা ভারী নাকি ১ গ্রাম তুলা ভারী?		
সিজিএস পদ্ধতিতে গ্রামকে একক হিসেবে ব্যাবহার করা হয়। 		
আড়াইশো গ্রাম মরিচের দাম বিশ টাকা	
৫০ গ্রাম এলাচি কিনে নিয়ে আসো। 	
দশ গ্রাম চিনি দিন।		
জিনিসটির ওজন ২০ গ্রাম।
আমাকে ৫০০ গ্রাম চিনি দাও ।		
বাজার থেকে ৬ টাকা প্রতি ১০০ গ্রাম দরে মারুফ চিনি কিনে আনল।
গ্রামে চাল কত ?		
চালের ওজন ছিল ২০০ গ্রাম।	
আমটির ওজন কতো গ্রাম?		
বস্তাটির ওজন ৫০০ গ্রাম এর বেশি হবে না।	
১ কিলোগ্রামে ১০০০ গ্রাম হয়।		
৭ গ্রাম ভরের একটা বস্তুর ওজন কত ? 
বলটির ওজন একশ গ্রাম।  	.
দুই গ্রাম অক্সিজেন গ্যাসের আয়তন বের কর।	
প্রতি গ্রাম শর্করা দহনে ৪.১ কিলো ক্যালরি  শক্তি উৎপন্ন হয়।	
কত গ্রাম হইছে ?	