 পাত্রটি সুন্দর। 		
পাত্রের রঙ কালো			
আপুর বিয়ের জন্যে পাত্র খোঁজা হচ্ছে।		
পাত্রটি সুদর্শন	
শেষমেস বিয়ের পাত্র বনে গেলাম। 	
মেয়েটির জন্য পাএ এসেছে।		
পাত্রের পরিবার অনেক ভালো।	
সুপাত্রে কন্যা দান করো ।		
লগ্ন পার হওয়ার আগেই পাত্র এসে পৌঁছাল।			
সৎ পাত্রে কন্যা দান কর ।	
বিয়ে বাড়িতে পাত্র কই?	
সব পাত্র যৌতুক নেয় না।				
উপযুক্ত পাত্রের খোজ পেলেই কল্যাণীর বাবা তার মেয়ের বিয়ে দিতে ইচ্ছুক।	
বিয়েতে গিয়ে মনে হচ্ছিলো যে কনের চেয়ে পাত্র বেশি লাজুক।	
সৎ পাত্রে কন্যা দান।	
পাত্রের বয়স বেশি। 	
পাত্র হিসেবে আমাদের শরতকে কেমন লেগেছে? 					
সৎ পাত্রে কন্যা দান কর।				
প্রবাসী পাত্রের বাঙ্গালী সংস্কৃতি জ্ঞান দেখে সবাই অবাক হল।	
মেয়ের বিয়ের জন্য পাত্র খুজতে আমান সাহেব সংবাদপত্রে 'পাত্রী চাই' কলামে খোজা শুরু করলেন।	
সে ভাল পাত্র পেয়েছে ।	