আমার প্রিয় গাছের একটা ডাল ভেঙ্গে গেছে। 	
গাছটির ডাল-পালার সংখ্যা অনেক বেশি।	
ওই ডালটি কেটে ফেলো	
গাছটি ডালপালা মেলে উঠেছে। 	
আমের ডালে মুকুল এসেছে।		
ডালে পাখি বসে আছে।	
ঝড়ে গাছের ডাল ভেঙ্গে পড়লো ।
তুমি চলো ডালে ডালে, আমি চলি পাতায় পাতায় ।	
গাছের ডালে পাখির বাসা । 
ডালে ডালে ফুল ফুটেছে।		
গাছের ডালে ঘুঘু পাখি বসে আছে।	
বসন্তে গাছের ডালে ডালে নতুন ফুল গজায়।	
এই গাছের ডাল অনেক ।					
ছোট গাছের তুলনায় বড়্গাছের ডাল মোটা,প্রশস্ত ও বড় হয়। 	
গাছের ওই ডালটি ভাঙ্গা	
পাখিটা গাছের ডালে বসে আছে। 
পাখিটি ডালে বসে আছে ।	
ডালটি অনেক শক্ত ছিল।	
ছেলেটি গাছের ডালে চড়ে বসলো ।	