ডাল শিম গোত্রের অন্তর্গত খাদ্যশস্য। 	
সে ডাল খেতে পছন্দ করে না
ডাল উৎকৃষ্ট আমিষ খাবার। 
মুসুরের  ডাল এনো।		
ডাল খেতে অনেক মজা।	
ডাল বাঙ্গালীর অন্যতম প্রিয় খাদ্য ।
ডালে-ভাতে কোন মতে খেতে পারলেই হয় !
ডাল দিয়ে ভাত খেলাম। 
ডাল ভাজা খেতে মজা।
পথশিশুদের প্রতিবেলা দু মুঠো ডাল ভাত জুটে না।	
ডালে প্রচুর পরিমাণ প্রোটিন থাকে।	
ভাতের সাথে ডাল ফ্রি ।					
ডাল প্রোটিনপ্রধান খাদ্য।	
ডাল খাওয়া শরীরের জন্য স্বাস্থ্যকর	
সে ডাল দিতে ভাত খাচ্ছে।
ডালে কাচা আম দিও।	
ডাল আমিষ জাতীয় খাবার।	
চাল-ডাল কেনা দরকার ।	
৪ কেজি চাল কিনলে ডাল ১ কেজি ডাল ফ্রী ।						