কাঁচা ফলে ভিটামিন সি থাকে।	
ফলের রাজা আম। 		
আঙ্গুর ফল টক	
লিচু ফল খেতে ভালবাসি।		
সুস্বাস্থ্যের জন্য নিয়মিত ফল খাওয়া উচিত।		
আম ফলের রাজা	
ফলের দোকানটায় সব দেখি ভেজাল। 	
কাঁঠাল আমাদের জাতীয় ফল ।		
আম ফল খেতে অনেক মজা।	
কাঁঠাল আমাদের জাতীয় ফল ।		
বাংলাদেশ তার নানা স্বাদের ফলের জন্য বিখ্যাত।	
ফলটি খেতে খুব টক।		
কোন ফল তোমার পছন্দ ? 	
ফল খেলে রোগ থেকে মুক্তি  মেলে। 	
গ্রীষ্মকালে প্রচুর ফল পাওয়া যায়।	
আমি ফল খাই		
ফলের রাজা আম	
গ্রীষ্ম আসে ফলের বাহার নিয়ে।	
ফল স্বাস্থ্যের জন্য অনেক উপকারী।	
লিচু আমার প্রিয় ফল ।	
ফল খাওয়া স্বাস্থ্যকর।	
আমাদের জাতীয় ফল কাঁঠাল। 			
কলা এমন এক ফল , যা বার মাস পাওয়া যায় ।  	
কাঠাল জাতীয় ফল। 	
পেঁপে বারমাসি ফল।				
ফলে ফলে গাছটি নুইয়ে পড়েছে।	 
বাংলাদেশে প্রচুর পরিমাণে বিভিন্ন ধরনের উষ্ণমন্ডলীয় ও উপ-উষ্ণমন্ডলীয় ফল পাওয়া যায়। 	
ফলের রাজা আম ।	