উত্তর দেস না কেনো		
যা জিজ্ঞেস করেছি তার উত্তর দাও			
পরীক্ষায় উত্তর দেওয়ার ক্ষেত্রে সতর্ক থাকা উচিত		
প্রশ্নের সঠিক উত্তর দাও	
এই প্রশ্নের উত্তর বেশ জটিল 	
প্রশ্নটির উওর লিখ		
সব প্রশ্নের উত্তর আমি পারি	
প্রশ্নের উত্তরটি সঠিক হয়েছে 		
যে প্রশ্ন করেছি তার উত্তর দাও			
আমার প্রশ্নের উত্তর দাও 
প্রশ্নটির উত্তর দাও 	
সকল প্রশ্নের উত্তর পাওয়া যায় না				
চুপ করে না থেকে যা জিজ্ঞেস করছি তার উত্তর দাও	
পরীক্ষায় অপ্রাসঙ্গিক উত্তর কখনোই বেশি নম্বর আনে না	
ঠিক মত উত্তর দাও	
সঠিক উত্তরের পাশে ঠিক চিনহ দাও 	
প্রশ্নের যথাযথ উত্তর দাও 				
পরীক্ষার প্রশ্নের উত্তর করা সহজ কাজ নয় 	
উত্তরটা অনেক বড়			
উত্তর দাও	
সঠিক হয়নি বলে তোমার উত্তর কেটে শূন্য দিয়েছি	
আমার প্রশ্নের যথাযথ উত্তর দাও	
সব প্রশ্নের উত্তর দাও	