গতকাল আমরা বেড়াতে গিয়েছিলাম ।		
অনেক কাল আগে, এ দেশে শান্তি বিরাজমান ছিলো।			
স্থান , কাল, সময় পরম রাশি নয়, আপেক্ষিক ।	
সে গতকাল এসেছিল। 	
কালের বিবর্তনে মানুষ হারিয়ে যায়।				
বিজ্ঞানী আইন্সটাইন প্রমাণ করেছেন স্থান, কাল সবই আপেক্ষিক। 	
স্থান কাল পাত্র ভেদে মানুষকে উপযুক্ত সিদ্ধান্ত নিতে হয়।	
কালকে ক্লাস আছে ।	
আজকে ব্যস্ত আছি, কালকে আসো। 	
কাল বিদ্যাদেবী মা সরস্বতী পূজা। 				
কালকের জাতীয় নির্বাচনে ভাল প্রতিদ্বন্দিতা হবে।		
কাল আমাদের টুর্নামেন্ট খেলা আছে	
গতকাল ক্লাসটা দারুন হয়েছে। 	
কালকে ক্লাস শুরু হবে।		
কাল সে আমাদের বাসায় আসবে।	
একটি নাটকই দেখি মহাকালের মঞ্চে ।		
কালক্ষেপণ না করে কাজ টি জলদি শেষ কর।			
আর কত কাল তার অপেক্ষায় থাকবো ?	
আজ কাল ফেসবুক অনেক জনপ্রিয়। 	
কাল সাধানরত ৩ প্রকার।				
ইতিহাসের স্মৃতিপাতা কালের অতল গহ্বরে হারিয়ে গেল।
অতীত কালের ভুল থেকে শিক্ষা নিয়ে ভবিষ‍্যতএর জন্য প্রস্তুত হতে হয়।	
কাল আমি যাব না।	