সমীকরণের উভয়পাশ পরস্পর সিদ্ধ হয়। 		
প্রমাণটি সিদ্ধ হয়নি	
সমীকরণটা সিদ্ধ হলো। 
কর্য সিদ্ধ কর ।	
তার কাজ অবশেষে সিদ্ধ হল।	
আমি তোমার ব্যাপারে সিদ্ধ হয়েছি ।				
এমন x,y নির্ণয় কর যেন তারা x+y=xy সমীকরণ কে সিদ্ধ করে ।	
তার সমাধান সিদ্ধ হয় নি। 
অংকটি সিদ্ধ কর।	
সমীকরণটি সিদ্ধ হলেই হিসেব মিলবে।
প্রতিটি এক চলবিশিষ্ট সমীকরণের একটি মাত্র মূল থাকে, যা দ্বারা সমীকরণটি সিদ্ধ হবে।	
এই ফলাফলে তুমি সিদ্ধ?	
পীথাগোরাস ত্রিভুজের বিভিন্ন বাহুগুলার মধ্যে এক বিশেষ শর্ত সিদ্ধ করেন। 		
প্রমাণটি সিদ্ধ কর
সে কাজটা ঠিকঠাক সিদ্ধ করলো। 
কর্য সিদ্ধ হয়েছে।		
অনেক চেষ্টা করেও সেকাজটি সিদ্ধ হল না।
অংকটি নিপাতনে সিদ্ধ কর ।	