আমি চিনিগো চিনি তোমারে, ও গো বিদেশিনী 		
আমি তাকে ভালভাবেই চিনি	
উনি আমার দুঃসম্পর্কের চাচা,আমি উনাকে চিনি।		
আমি কি আপনাকে চিনি?	
আমি তোমাকে চিনি না। 	
আমি তাকে চিনি।		
আমি তোমাকে আগে থেকেই চিনি ।		
আমি ওই ছেলেটিকে ভালোভাবে চিনি।			
সবাই তাঁকে চিনে।	
 আমি তাকে অনেক আগে থেকে চিনি।				
আজ চিরচেনা মানুষও অচেনা ঠেকছে।	
গতকাল যে লোকের সাথে দেখা হল উনাকে আমি চিনি।	
আমি তোমাকে চিনি।	
তাকে কেউ চিনে না। 	
জাফর স্যারকে চিনে না এমন লোক নাই।				
তোমাকে চিনি নি।	
আমি ও শুভ্রকে খুজতে তাদের সাথে গেলাম কারণ আমি এই এলাকার পথঘাট খুব ভালোভাবে চিনি।	
চিনতে ভুল হয়েছে ।	