তার জোড়া দিতে পারস না কি ইইই পড়স? 		
তার দুটো জোড়া লাগাও	
কপত কপতি অবশেষে জোড়া লেগে গেল।		
কম্পিউটারের তারটা মেইন সুইচের সাথে জোড়া লাগাও। 		
ভাঙ্গা অংশটা আঠা দিয়ে জোড়া দাও	
তার দুটি জোড়া লাগাতে হবে। 	
চশমাটি জোড়া লাগাও ।		
অবশেষে জিনিসটির ভাংগা অংশগুলো জোড়া লাগল।	
ভাঙ্গা সেতুটি জোড়া লাগানো হলো ।		 
তার দুটো জোড়া দিয়ে এসো।			
কাগজের টুকরো দুটো জোড়া দাও তো !	
ভাঙ্গা হাড়ি জোড়া লাগে না। 	
খারাপ লোকের সাথে জোড়া বেধো না।				
কাঠ দুটো জোড়া লাগিয়ে দাও।	
কাচের গ্লাস ভাঙলে পুনরায় আগের মতো জোড়া  লাগানো সম্ভব না।	
চেয়ার দুইটা জোড়া দে, তিনজন বসা যাবে। 					
আজকে ডিশের তার জোড়া লাগানোর কথা আছে। 		
এইটা জোড়া দেয়া অসম্ভব	
কম্পিউটার দুটির নেটওয়ার্কের জোড়া বিচ্ছিন্ন হয়ে গেছে। 	
তারটি জোড়া দাও।		
অনেক চেষ্টা করেও জিনিসটি জোড়া লাগানো গেল না।	
তাদের সম্পর্কটি আবার জোড়া লাগলো ।						