চলো মেলায় যাই।	
আমি মেলা হতে পান পাতার এক বাঁশি কিনে এনেছি 		
চলো সবাই মেলায় যাই	
বৈশাখী মেলায় যেতে অনেক ভাল লাগে।		
মেলাতে একটি সামাজিক, ধর্মীয়, বাণিজ্যিক বা অন্যান্য কারণে একটি স্থানে অনেক মানুষ একত্রিত হয় ।		
আমাদের এলাকায় বৈশাখে বড় মেলা হয়	আজ বই মেলায় যাবো। 	
নববর্ষে অামাদের গ্রামে মেলা হয় ।		
মেলা যেতে অনেক মজা।	বৈশাখী মেলায় অনেক মজা হয় ।		
আজ একুশে বইমেলার প্রথম দিন।	
নদীর পাড়ে মেলা বসেছে।		
শুরু হয়েছে অমর একুশে বই মেলা ।	
চল মেলায় যাই । 	
আমি বইমেলায় যাব।	
আজ বই মেলাতে ঘুরতে গেলাম	
আমি মেলায় যাই		
মেলায় হরেক রকমের মিষ্টান্ন পাওয়া যায়।	
অমর একুশে বইমেলা আমাদের সংস্কৃতির একটি অবিচ্ছেদ্য অংশ।	
আমি মেলায় যাব।	
মেলা থেকে তোমাকে লাল চুড়ি কিনে দেব। 	
বাণিজ্য মেলায় জিনিসের দাম বেশি হয়, মরণ। 	
চলো মেলায় যাই  ।	
বইমেলা আমাদের  প্রাণের মেলা ।  	
মেলায় এবার জাফর স্যারের ৩ টি বইয়ের মোড়ক উন্মচোন হইছে। 				
খুকু মেলা দেখতে যাবে।	
পহেলা বৈশাখে বিভিন্ন গ্রামে গ্রামে মেলা বসে।	
মেলায় জিলাপী পাওয়া যায়।	