তোমার গ্রাম কোথায়?		
অনেক দিন পর অনিমেষ গ্রামে ফিরে এল।	
গ্রামবাংলার প্রকৃতি অনেক সুন্দর।		
ছবির মত সুন্দর আমাদের গ্রাম ।	
চল গ্রামে যাই । 	
কুসুম্পুরা একটি ছোট গ্রাম।	আমি গ্রামে থাকি			
গ্রামের আঁকাবাঁকা মেঠো পথ দিয়ে পথিক হেঁটে যাচ্ছা।
গ্রাম ছাড়া ওই রাঙা মাটির পথ আমার মন ভুলায় রে। 	
আমি গ্রামে থাকি।
আমার গ্রামের নাম 'ক'			
গ্রাম হয় কয়েকটি পাঁড়ার সমন্বয়ে।		
গ্রামের প্রাকৃতিক দৃশ্য অনেক সুন্দর	
গ্রামের বাড়িতে ঘুরার মজাই আলাদা। 	
আমাদের গ্রামটি অনেক সুন্দর ।		
ছুটিতে গ্রামে যাব।	
বন্ধে সবাই গ্রামের বাড়ি যায় ।		
শহরের চেয়ে গ্রামই আমার বেশি পছন্দের।	
আমার গ্রামের নাম মালশাপাড়া।		
আমাদের গ্রামের নাম পীরপুর । 	
গ্রাম অনেক সুন্দর। 	
অনেকগুলো গ্রাম নিয়ে ইউনিয়ন গঠিত হয়।				
গ্রাম ছেড়ে ইদানীং মানুষ জীবিকার তাগিদে শহরে পাড়ি জমাচ্ছে।	
গ্রামের অবারিত সবুজ শহরের যান্ত্রিক কোলাহলের চেয়ে অনেক বেশি জীবন্ত।	
গ্রাম আমার প্রিয়।