চলো আমরা কোমল পানীয় পান করি।
মদ্য পান স্বাস্থ্যের জন্যে ক্ষতিকর। 	
মদ্যপান থেকে বিরত থাকুন 	
পানি পান করতে চাই			
অতিরিক্ত চা পান স্বাস্থ্যের জন্যে ক্ষতিকর ।		
আমি চা পান করি বিকালে	আমি চা পান করি। 	
চা পান স্ব্যাস্থের জন্য ভাল ।		
আমি পানি পান করি।		
বিশুদ্ধ পানি পান করা জীবনের একটি অপরিহার্য কাজ।		
পানি খায় না, পান করে । 
আমরা পানি পান করি।  	
পানি পান করা সাস্থের জন্যে ভালো।		
পানি পান করা ভাল		
সময়ে অসময়ে চা পান করা সাবিহার অভ্যাসে পরিণত হয়েছে।	
প্রত্যেকের দিনে কমপক্ষে ২ লিটার পানি পান করা উচিত।	
আমি পানি পান করি।	
সে মদ পান করে না।	
চলুন দাদা একটু ডিউ পান করে আসি। 	
নিয়মিত ৬ লিটার পানি পান করো। 		
তিনি শরবত পান করছেন।		
বিশুদ্ধ পানি পান করুন ।	
পানি পান না করলে কোন জীব বাচে না। 	
দূষিত পানি পান করলে অসুখ হতে পারে।		
দুধ পান করা ভাল	
আমি দুধ পান করি	
রুহান এক ঢোকে পানি পান করে ঢেঁকুর তুলল।	
আমি প্রতিদিন সকালে চা পান করি।	
ধুমপান ক্ষতিকর ।	