ডাক হরকরারা এখন আর তেমন একটা আসেনা। 	
চিঠিটা ডাকে পাঠাও		
ডাক যোগে চিঠি এসেছে।		
চিঠিটা ডাকে ফেলে দিও	
চিঠিটা ডাকযোগে পাঠাও। 	
পাবলিশারের বাকি টাকা আমি ডাকযোগে পাঠিয়ে দিলাম।	
ডাকপিয়ন চিঠি নিয়ে আসল।						
ডাকটিকেট এখন আর কেউ জমায় না। 			
ইন্টারনেটের প্রভাবে ডাক বাক্সগুলা আজ অচল।	
ডাকব্যবস্থা এখন কম ব্যবহৃত হয়	
ডাকঘরের ঠিকানাটা ভুলে গেছি।
 ডাক ব্যবস্থা কেমন?		
ডাকটিকিট কিনতে হবে।
ডাক-হরকরা এখন আর দেখা যায় নাহ ।	
তাকে ডাক যোগে কিছু টাকা পাঠিয়ে দাও।		
ছেলেটা ডাক বিভাগে  চাকরী করে ।	
চল ডাক অফিসে যাই । 	
তোমার একটা ডাক আসছে।				
তথ্য প্রযুক্তির যুগে ডাকঘর আজ বিলীন প্রায়।	
বাংলাদেশের ডাক ব্যবস্থা এখন আরো উন্নত হচ্ছে।	
তোমার কাছে ডাকযুগে চিঠি এসেছে ।						