গাছের পত্র শীতকালে ঝরে যায়। 	
বসন্তে গাছে নতুন পত্র জন্মায়	
শীতে মেহগনির পত্র ঝরে পড়ে।
পত্রটি কোন গাছের।		
পত্র গাছের সৌন্দর্য বাড়ায়।	
শীতকাল গাছ থেকে পত্র ঝড়ে যায় ।
বাকি নাই গাছের একটি পত্রও ।
গাছের পত্র সবুজ। 	
শীতকালে পত্র জরে যায়।				
পত্রঝড়া গাছটির দিকে চেয়ে দেখো।	
গাছের সবুজ পত্র সালোকসংশ্লেষণ প্রক্রিয়ায় অক্সিজেন তৈরি করতে পারে।
বাঁশ পত্র লম্বা হয়।	
পত্র বাদে গাছ সালোকসংশ্লেষন করতে পারতো না। 		
শীতে গাছের পত্র ঝরে পড়েছে	
শুকনো পত্রে ভালো আগুন ধরে।	
পত্রপল্লবে মুকুল এসেছে।		
পত্র গাছের খুব জরুরি অংশ।	
এখন পত্র ঝড়া মৌসুম চলছে ।		