পাত্রটা সুন্দর। 		
পাত্রটার রঙ কালো			
রান্নার জন্যে আরো বড় পাত্র দরকার। 		
পাত্রটি পানিপূর্ণ	
পাত্রটা বেশ গরম। 	
পাএটিতে পানি ঢালো ।		
পাত্রে পানি আছে।	
পানি যে পাত্রে রাখে,সেই পাত্রের আকার ধারণ করে ।		
পাত্রটি পানি দ্বারা পূরণ কর।			
একটা পাত্র দাও ।	
পাত্রে পানি গরম কর। 	
পাত্রটি পরে গেল।				
পানির পাত্রটি দাও। 	
আমি রাজশাহী গিয়ে একটি চীনামাটর পাত্র কিনে এনেছি।	
আমাকে বড় একটি পাত্র দাও।	
মাটির পাত্রের আলাদা সৌন্দর্য আছে। 	
এক পাত্র ডাল খাচ্ছি 				
অ্যালুমিনিয়ামের পাত্র রান্নার জন্যে উপকারী। 		
পাত্রটি অর্ধপানিপূর্ণ	
পাত্রটায় কিছু জল নিয়ে এসো। 	
পাত্রটি টেবিলে রাখ।		
পাত্রটি খালি ছিল।	