হার দিয়ে শুরু, জয় দিয়ে শেষ করবো। 		
তুমি হেরে গেছো			
প্রত্যেক খেলাতেই হার-জিত থাকে। 		
কালকের খেলায় আমরা হেরে গেছি	
খেলায় হারজিত থাকবেই	তারা ফুটবলে হেরেছে ।		
তাকে হারানো অনেক কঠিন।	
ব্রাজিল জার্মানীর কাছে বিশাল ব্যবধানে হেরেছিলো ।		
যুদ্ধে মৃত্যবরণ করলেও রাজা হার মানেন নি।			
আমি কি এত সহজে হার মানবো ?	
সে হার মানতে নারাজ। 	
ইশ, বাংলাদেশ হেরে গেল।	
হারার পরেও চিল্লাও , লজ্জা নাই? 					
কালকের ম্যাচে হার এড়াতেই হবে আমাদের।		
হেরে যাবো বলে স্বপ্ন দেখিনি	
জীবনের কাছে হেরে যেওনা। 	
হার না মেনে সে আবার চেষ্টা করল ।		
আমি হারতে নারাজ।	।	